# oss_file_upload_service

./: .gitignore  README.md  pom.xml
src/main/java/com/file_upload_service/: Application.java
src/main/java/com/file_upload_service/Test/: MultipartUploadSample.java
src/main/java/com/file_upload_service/config/: OSSAutoConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/file_upload_service/contorller/: FileUploadController.java
src/main/java/com/file_upload_service/entity/: ErrorInfo.java  ProcessResult.java  ProcessResultErrorTypeEnum.java
src/main/java/com/file_upload_service/entity/dto/: AppendFileUploadDTO.java  FileUploadDTO.java  MyPartETag.java  PartUploadDTO.java  PartUploadResultDTO.java
src/main/java/com/file_upload_service/entity/po/: Client.java  DatabaseTables.java  TableColumns.java  TableIndexs.java
src/main/java/com/file_upload_service/mapper/: DataBaseTablesMapper.java  TableColumnsMapper.java
src/main/java/com/file_upload_service/run/: BucketAutoRun.java  MapperAutoRun.java
src/main/java/com/file_upload_service/service/: MapperCreateService.java  OSSService.java  PartUploaderService.java  ResponseErrorService.java  ZuulRouterService.java
src/main/java/com/file_upload_service/service/impl/: MapperCreateServiceImpl.java  OSSServiceImpl.java  PartUploaderServiceImpl.java  ResponseErrorServiceImpl.java  ZuulRouterServiceImpl.java
src/main/java/com/file_upload_service/setting/: AutoMapperSetting.java  OSSProperties.java
src/main/java/com/file_upload_service/utils/: UtilService.java
src/main/resources/: application-int.properties  application.properties
src/main/resources/com/file_upload_service/mapper/: DataBaseTablesMapper.xml  TableColumnsMapper.xml
src/main/resources/static/: postman4.html
src/main/resources/static/css/: markdown.css
