# 版本号, 注意要与pom中的保持一致
version.major=0
version.minor=1
version.patch=0

# 对应微服务注册的名字，不同微服务必须不同, 注意要带着主版本号
spring.application.name=file_upload_service-v${version.major}

# 阻止进行注册
eureka.client.enabled=false
# 阻止获取注册, 注意依赖于zuul的服务需要设置为true
eureka.client.register-with-eureka=false

spring.datasource.tomcat.init-s-q-l=set names utf8mb4;

#loaction database
spring.datasource.url=jdbc:mysql://localhost:3306/file_upload_service?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mapperLocations=classpath*:com/file_upload_service/mapper/*.xml
mybatis.type-aliases-package=com.file_upload_service.entity.po

auto.mapper.group=com.aninstein.tcs
auto.mapper.name=file_upload_service
auto.mapper.openCreate=false

spring.profiles.active=predev

#oss
oss.endpointUpload=http://oss-cn-beijing.aliyuncs.com
oss.endpointManager=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI6mUMgeqnwygX
oss.accessKeySecret=SKXPSNrFeEqnCidMHtMgDoflsxYgCg
oss.bucketName=teach-checkout

#file size
spring.http.multipart.max-file-size=60MB
#request body size
spring.http.multipart.max-request-size=60MB
#post size
server.max-http-post-size=600000000


