# 开启注册
eureka.client.enabled=true
eureka.client.register-with-eureka=true

# 实例主机名
eureka.instance.hostname=${HOSTNAME}

# eureka服务注册地址列表
eureka.client.service-url.defaultZone=http://172.16.1.14:1111/eureka/,http://172.16.1.14:2222/eureka/,http://172.16.1.14:3333/eureka/